<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="libs/jquery-1.8.0.min.js"></script>
    <script src="admin.js"></script>
  </head>
  <body>
    <form>
      <table>
	<tr>
	  <td><label for="establishment">Type:</label></td>
	  <td><input id="establishment" name="establishment"/></td> 
	<tr>
	  <td><label for="id">Id:</label></td>
	  <td><input id="id" name="id"/></td>
	</tr>
	<tr>
	  <td><label for="pseudoid">Pseudoid:</label></td>
	  <td><input id="pseudoid" name="pseudoid"/></td>
	</tr>
	<tr>
	  <td><label for="shortName">Short name:</label></td>
	  <td><input id="shortName" name="shortName"/></td>
	</tr>
	<tr>
	  <td><label for="lat">Latitude:</label></td>
	  <td><input id="lat" name="lat"/></td>
	</tr>
	<tr>
	  <td><label for="lon">Longitude:</label></td>
	  <td><input id="lon" name="lon"/></td>
	</tr>
	<tr>
	  <td><label for="city">City:</label></td>
	  <td><input id="city" name="city"/></td>
	</tr>
	<tr>
	  <td><label for="address">Address:</label></td>
	  <td><input id="address" name="address"/></td>
	</tr>
	<tr>
	  <td><label for="prices">Prices:</label></td>
	  <td><input id="prices" name="prices"/></td>
	</tr>
	<tr>
	  <td><label for="kitchen">Kitchen(CSV):</label></td>
	  <td><input id="kitchen" name="kitchen"/></td>
	</tr>
	<tr>
	  <td><label for="description">Description:</label></td>
	  <td><input id="description" name="description"/></td>
	</tr>
	<tr>
	  <td><label for="rating">Rating:</label></td>
	  <td><input id="rating" name="rating"/></td>
	</tr>
      </table>
      <input type="submit"/>
    </form>
  </body>
</html>
