<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Свободный столик</title>
    <link rel="stylesheet" href="main.css"/>
    <script src="libs/jquery-1.8.0.min.js"></script>
    <script src="libs/underscore-1.3.3.min.js"></script>
    <script src="libs/backbone-0.9.2.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
    <script src="libs/openlayers/OpenLayers.js"></script>
    <script src="main.js"></script>
  </head>
  <body class="fullscreen">
    <table class="fill"><tr>
      <td style="width:30%;">
	<table class="fill" data-controller="RightPanel">
	  <tr id="SearchRow" style="height:1em;">
	    <td>
	      <table id="search" class="fill" data-controller="Search">
		<tr>
		  <td style="padding:0 0.5em 0 0;"><input id="searchText" type="text" class="fill" placeholder="Поиск"/></td>
		  <td style="width:32px;"><div class="searchBtn"></div></td>
		  <td style="width:32px;"><div class="filter-favorite" data-controller="FilterFavorite"></div></td>
		</tr>
		<tr><td>
		    <div data-controller="OnlyVisibleSwitch">
		      <label for="only-visible-checkbox">Только видимые</label>
		      <input id="only-visible-checkbox" type="checkbox" value="YES"/>
		    </div>
		</td></tr>
	      </table>
	    </td>
	  </tr>
	  <tr id="ResultsRow">
	    <td>
	      <div id="searchResults" style="width:100%;" data-controller="SearchResults">
	      </div>
	    </td>
	  </tr>
	  <tr id="DetailsRow">
	    <td>
	      <div class="details" data-controller="Details">
		<div class="hide-details"></div>
		<div class="detail-content"></div>
	      </div>
	    </td>
	  </tr>
	</table>
      </td>
      <td id="map" style="width:70%;" data-controller="Map">
	<div id="map-container">
	  <div class="left-controls-bar">
	    <div id="establishment-select" class="map-control" data-controller="EstablishmentSelector">
	      <select>
		<option value="Restaurant">Рестораны</option>
		<option value="Bank">Банки</option>
		<option value="BeautySalon">Салоны красоты</option>
	      </select>
	    </div>
	    <div id="price-select" class="map-control" data-controller="FilterSelector" data-field="prices">
	      <select>
		<option value="">Все цены</option>
		<option value="low">Низкие цены</option>
		<option value="medium">Средние цены</option>
		<option value="high">Высокие цены</option>
		<option value="vhigh">Дорогие цены</option>
	      </select>
	    </div>
	    <div id="kitchen-select" class="map-control" data-controller="FilterSelector" data-field="kitchen">
	      <select>
		<option value="">Любая кухня</option>
		<option value="euro">Европейская кухня</option>
		<option value="japan">Японская кухня</option>
		<option value="russian">Русская кухня</option>
		<option value="french">Французская кухня</option>
		<option value="china">Китайская кухня</option>
	      </select>
	    </div>
	  </div>
	  <div class="right-controls-bar">
	    <div id="map-select" class="map-control" data-controller="MapSelector">
	      <select>
		<option value="osm">OpenStreetMap</option>
		<option value="google">Google Maps</option>
		<option value="bing">Bing Maps</option>
	      </select>
	    </div>
	    <div id="load-indicator" class="map-control" data-controller="LoadIndicator">
	      <div class="load-light"></div>
	      <span id="load-free" class="load-text">Свободно</span>
	      <span id="load-moderate" class="load-text">Оживлено</span>
	      <span id="load-busy" class="load-text">Занято</span>
	    </div>
	    <div id="city-select" class="map-control" data-controller="CitySelector">
	      <select>
		<option value="Moscow">Москва</option>
		<option value="SPb">Санкт-Петербург</option>
	      </select>
	    </div>
	  </div>
	  <div id="load-select" data-controller="LoadSelector">
	    <div class="load-cb free">
	      <input type="checkbox" id="load-free-cb" value="0"/>
	      <label for="load-free-cb">Свободные</label>
	    </div>
	    <div class="load-cb moderate">
	      <input type="checkbox" id="load-moderate-cb" value="1"/>
	      <label for="load-moderate-cb">Оживленные</label>
	    </div>
	    <div class="load-cb busy">
	      <input type="checkbox" id="load-busy-cb" value="2"/>
	      <label for="load-busy-cb">Занятые</label>
	    </div>
	  </div>
	</div>
      </td>
    </tr></table>
    <div style="display:none" class="reviews" data-controller="Reviews">
      <div class="hide-reviews"></div>
      <div class="review-content"></div>
    </div>
  </body>
</html>
